# VariantAPI

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/sygii/variantapi/: VariantAPI.java  VariantAPIClient.java  VariantLootCondition.java
src/main/java/dev/sygii/variantapi/acess/: EntityAccess.java  SoundEventAccess.java
src/main/java/dev/sygii/variantapi/data/: VariantLoader.java
src/main/java/dev/sygii/variantapi/features/: ShearedSheepWoolColorFeatureRenderer.java  VariantOverlayFeatureRenderer.java
src/main/java/dev/sygii/variantapi/mixin/: VariantAPIMixinPlugin.java
src/main/java/dev/sygii/variantapi/mixin/access/: QuadrupedEntityModelAccessor.java  SoundEventMixin.java
src/main/java/dev/sygii/variantapi/mixin/compat/: MobDifficultyMixin.java
src/main/java/dev/sygii/variantapi/mixin/entity/: AnimalEntityMixin.java  BulkChildCreationMixin.java  CreeperEntityMixin.java  EntityMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MobEntityMixin.java  SpawnEggItemMixin.java
src/main/java/dev/sygii/variantapi/mixin/entity/creeper/: CreeperEntityMixin.java
src/main/java/dev/sygii/variantapi/mixin/entity/enderman/: EndermanEntityMixin.java  InnerEndermanEntityMixin.java
src/main/java/dev/sygii/variantapi/mixin/entity/slime/: SlimeEntityMixin.java
src/main/java/dev/sygii/variantapi/mixin/features/: EyesFeatureRendererMixin.java  SheepWoolFeatureRendererMixin.java  SlimeOverlayFeatureRendererMixin.java
src/main/java/dev/sygii/variantapi/mixin/item/: NameTagItemMixin.java  SpawnEggItemMixin.java
src/main/java/dev/sygii/variantapi/network/: ClientPacketHandler.java  ServerPacketHandler.java
src/main/java/dev/sygii/variantapi/network/packet/: C2SRequestVariantPacket.java  S2CRespondVariantPacket.java
src/main/java/dev/sygii/variantapi/variants/: Variant.java  VariantCondition.java  VariantFeature.java
src/main/java/dev/sygii/variantapi/variants/condition/: AllOfCondition.java  AnyOfCondition.java  BiomeCondition.java  BreedingCondition.java  InvertedCondition.java  L2HostilityLevelCondition.java  MoonPhaseCondition.java  NameCondition.java  PredicateCondition.java  StructureCondition.java
src/main/java/dev/sygii/variantapi/variants/feature/: CustomEyesFeature.java  CustomLightingFeature.java  CustomRenderLayerFeature.java  CustomShearedWoolFeature.java  CustomSoundsFeature.java  CustomWoolFeature.java  DisplayNameFeature.java  HornsFeature.java  SlimeOverlayFeature.java  WolfTexturesFeature.java
src/main/java/dev/sygii/variantapi/variants/feature/server/: AttributesFeature.java  CustomLootFeature.java  DaylightImmuneFeature.java  ExplosionRadiusFeature.java  FireAffinityFeature.java  WaterAffinityFeature.java  WaterImmuneFeature.java
src/main/resources/: 1.21.1.accesswidener  fabric.mod.json  variantapi.mixins.json
src/main/resources/data/minecraft/loot_tables/entities/: zombie.json
src/main/resources/data/variantapi/predicates/: step.json  test.json  test2.json
src/main/resources/data/variantapi/variants/: creeper_rainbow.json  enderman_default.json  enderman_green_eyes.json  spider_default.json  spider_rainbow_eyes.json
src/main/resources/data/variantapi/variants/sheep/: fuzzy.json  inky.json  long_nosed.json  patched.json  rocky.json
src/main/resources/data/variantapi/variants/skeleton/: default.json  dungeons.json  rainbow.json  red_eyes.json  sandy.json
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
