pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id("dev.kikugie.stonecutter") version "0.6.1"
}

stonecutter {
    kotlinController = false
    centralScript = "build.gradle"

    create(getRootProject()) {
        versions "1.20.1"
        vcsVersion = "1.20.1"
    }
}
